//
//  PrefixHeader.pch
//  ImageExtension
//
//  Created by 幽雅的暴君 on 2019/1/14.
//  Copyright © 2019 ghostlord. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


// 尺寸  --------------------
/*
 屏幕宽
 */
#define SCREEN_WIDTH   ([UIScreen mainScreen].bounds.size.width)

/*
 屏幕高
 */
#define SCREEN_HEIGHT  ([UIScreen mainScreen].bounds.size.height)


// 防空判断 ------------------
/**
 字符串防空判断
 */
#define isStrEmpty(string) (string == nil || string == NULL || (![string isKindOfClass:[NSString class]]) || ([string isEqual:@""]) || [string isEqualToString:@""] || [string isEqualToString:@" "] || ([string stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceCharacterSet]].length == 0))

// --------- 适配公共宏 ------
/** 控件缩放比例，按照宽度计算 */
#define SCALE_Length(l) (IS_PORTRAIT ? round((SCREEN_Width/375.0*(l))) : round((SCREEN_Width/667.0*(l))))

/** 是否是异形屏 */
#define IS_HETERO_SCREEN (KK_iPhone_X || KK_iPhone_X_Max)

/** 是否是竖屏 */
#define IS_PORTRAIT (([UIApplication sharedApplication].statusBarOrientation == UIInterfaceOrientationPortrait) || ([UIApplication sharedApplication].statusBarOrientation == UIInterfaceOrientationPortraitUpsideDown))

// -- 导航栏和Tabbar针对iPhone X 的适配  --
#define Nav_topH (IS_HETERO_SCREEN ? 88.0 : 64.0)
#define Tab_H (IS_HETERO_SCREEN ? 83.0 : 49.0)
#define NavMustAdd (IS_HETERO_SCREEN ? 34.0 : 0.0)
#define TabMustAdd (IS_HETERO_SCREEN ? 20.0 : 0.0)
#define Status_H  (IS_HETERO_SCREEN ? 44.0 : 20.0)
#define NavigationItem_H   (44.0)
#define KKStatue_Height (float)([[UIApplication sharedApplication] statusBarFrame].size.height)
#define KKNavBar_height (float)(KKStatue_Height +44.0f)

// color 转换 ---------------
/*
 根据RGB获得颜色值
 */
#define kColorRGB(r , g , b) kColorRGBA(r , g , b ,1.0)
/*
 根据RGB和alpha值获得颜色
 */
#define kColorRGBA(r , g , b ,a) ([UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)])

/* 当前版本号 */
#define OSVERSION ([[UIDevice currentDevice].systemVersion floatValue])

// 手机尺寸型号
#define KK_iPhone_4x        (SCREEN_Width == 320 && SCREEN_Height == 480)
#define KK_iPhone_5x        (SCREEN_Width == 320 && SCREEN_Height == 568)
#define KK_iPhone_6x        (SCREEN_Width == 375 && SCREEN_Height == 667)
#define KK_iPhone_plus      (SCREEN_Width == 414 && SCREEN_Height == 736)
#define KK_iPhone_X         (SCREEN_Width == 375 && SCREEN_Height == 812)   // iPhone X,    iPhone XS
#define KK_iPhone_X_Max     (SCREEN_Width == 414 && SCREEN_Height == 896)   // iPhone XR,   iPhone XS Max

#endif /* PrefixHeader_pch */
